# IdentityServer

./: ImageGallery.sln  README.md
TextGallery.Client/: Program.cs  Startup.cs  TextGallery.Client.csproj
TextGallery.Client/Controllers/: AuthorizationController.cs  TextController.cs
TextGallery.Client/HttpHandlers/: BearerTokenHandler.cs
TextGallery.Client/Model/: EditImageViewModel.cs  GalleryIndexViewModel.cs  OrderAddressViewModel.cs
TextGallery.Client/Views/Shared/: _Layout.cshtml
TextGallery.Client/Views/Text/: EditImage.cshtml  Index.cshtml  Index1.cshtml  OrderAddress.cshtml
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Migrations/: 20200722220418_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200722220418_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20200722220440_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200722220440_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs  IdentityWithAdditionalClaimsProfileService.cs
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  RegisterVM.cs
src/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
